% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{connolly2023database}{book}{}
      \name{author}{2}{}{%
        {{hash=414fffa388c22e42fe8526b136065da8}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=775f239517c2bc9b422c927b968e4658}{%
           family={Begg},
           familyi={B\bibinitperiod},
           given={Carolyn\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{fullhash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{bibnamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authorbibnamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authornamehash}{df64212829497b3e7b33ddf1fcbc6670}
      \strng{authorfullhash}{df64212829497b3e7b33ddf1fcbc6670}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Database Solutions: A Step by Step Guide to Building Databases}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

