% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{beck2004xp}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db962664752cf07563d309bf97320bc5}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{bibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorbibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authornamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhash}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Extreme Programming Explained: Embrace Change}
      \field{year}{2004}
    \endentry
    \entry{boehm1988spiral}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{bibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorbibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authornamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhash}{30901c504c4e9f9f386b59986264609c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGSOFT Software Engineering Notes}
      \field{number}{4}
      \field{title}{A Spiral Model of Software Development and Enhancement}
      \field{volume}{11}
      \field{year}{1988}
      \field{pages}{14\bibrangedash 24}
      \range{pages}{11}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{beck2004xp}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db962664752cf07563d309bf97320bc5}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{bibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorbibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authornamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhash}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Extreme Programming Explained: Embrace Change}
      \field{year}{2004}
    \endentry
    \entry{boehm1988spiral}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{bibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorbibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authornamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhash}{30901c504c4e9f9f386b59986264609c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGSOFT Software Engineering Notes}
      \field{number}{4}
      \field{title}{A Spiral Model of Software Development and Enhancement}
      \field{volume}{11}
      \field{year}{1988}
      \field{pages}{14\bibrangedash 24}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

