\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Build}

\PYG{n+nt}{on}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{push}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{branches}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{master}

\PYG{n+nt}{jobs}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{build}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{windows\PYGZhy{}latest}

\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Checkout code}
\PYG{+w}{      }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v2}

\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Setup .NET}
\PYG{+w}{      }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/setup\PYGZhy{}dotnet@v1}
\PYG{+w}{      }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{dotnet\PYGZhy{}version}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}8.0.x\PYGZsq{}}

\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Restore dependencies}
\PYG{+w}{      }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dotnet restore}

\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Build with dotnet}
\PYG{+w}{      }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dotnet build \PYGZhy{}\PYGZhy{}configuration Release}
\end{Verbatim}
